<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <div class="container">
        <div class="products-container"></div>
            <div style="display: none;" class="sidebar-wrapper">
                <div class="sidebar-container"></div>
            </div>
    </div>
</body>
</html>